PORT= 5000
MONGO_URI= mongodb+srv://wasif:kingofnoobs@cluster0.fmaocsf.mongodb.net/B2BCommunity
JWT_SECRET= B2BCommunitywebApp$926
AWS_ACCESS_KEY= AKIA56ANYFMUV4UQRZ4J
AWS_SECRET_KEY= RQkZbp553IWrUPqQynwNEUgrzUof1LVbMGF8wDDE2